<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/btn_gotoMusicList"
        android:icon="@drawable/music_list"
        android:title="@string/gotoMusicList"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/btn_gotoSingerList"
        android:icon="@drawable/singer_list"
        android:title="@string/gotoSingerList"
        android:showAsAction="ifRoom" />

</menu>